<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ojtreoksls .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ojtreoksls .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojtreoksls .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ojtreoksls .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ojtreoksls .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojtreoksls .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojtreoksls .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ojtreoksls .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ojtreoksls .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ojtreoksls .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ojtreoksls .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ojtreoksls .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ojtreoksls .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ojtreoksls .gt_from_md > :first-child {
  margin-top: 0;
}

#ojtreoksls .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ojtreoksls .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ojtreoksls .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ojtreoksls .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojtreoksls .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ojtreoksls .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojtreoksls .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ojtreoksls .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ojtreoksls .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojtreoksls .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojtreoksls .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ojtreoksls .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojtreoksls .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ojtreoksls .gt_left {
  text-align: left;
}

#ojtreoksls .gt_center {
  text-align: center;
}

#ojtreoksls .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ojtreoksls .gt_font_normal {
  font-weight: normal;
}

#ojtreoksls .gt_font_bold {
  font-weight: bold;
}

#ojtreoksls .gt_font_italic {
  font-style: italic;
}

#ojtreoksls .gt_super {
  font-size: 65%;
}

#ojtreoksls .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ojtreoksls" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Logistic Regression Summary: Dec16 - Jan18 </div></strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD - Decrease</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">1.04</td>
      <td class="gt_row gt_right">1.03</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">5.66</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">0.97</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">-2.73</td>
      <td class="gt_row gt_left">0.006 *</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD - Increase</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.97</td>
      <td class="gt_row gt_right">-5.66</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">1.03</td>
      <td class="gt_row gt_right">1.01</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">2.73</td>
      <td class="gt_row gt_left">0.006 *</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting - Decrease</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">1.04</td>
      <td class="gt_row gt_right">1.03</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">5.66</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">0.97</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">-2.73</td>
      <td class="gt_row gt_left">0.006 *</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting - Increase</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.97</td>
      <td class="gt_row gt_right">-5.66</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">1.03</td>
      <td class="gt_row gt_right">1.01</td>
      <td class="gt_row gt_right">1.05</td>
      <td class="gt_row gt_right">2.73</td>
      <td class="gt_row gt_left">0.006 *</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold - Decrease</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">-188.69</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">1.17</td>
      <td class="gt_row gt_right">1.12</td>
      <td class="gt_row gt_right">1.22</td>
      <td class="gt_row gt_right">7.54</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold - Increase</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">0.06</td>
      <td class="gt_row gt_right">-189.34</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging Observed</td>
      <td class="gt_row gt_right">0.66</td>
      <td class="gt_row gt_right">0.63</td>
      <td class="gt_row gt_right">0.69</td>
      <td class="gt_row gt_right">-17.70</td>
      <td class="gt_row gt_left">&lt; 0.001 **</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
