<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hfnqnwjztd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hfnqnwjztd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hfnqnwjztd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfnqnwjztd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hfnqnwjztd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hfnqnwjztd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfnqnwjztd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfnqnwjztd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hfnqnwjztd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hfnqnwjztd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hfnqnwjztd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hfnqnwjztd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hfnqnwjztd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hfnqnwjztd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hfnqnwjztd .gt_from_md > :first-child {
  margin-top: 0;
}

#hfnqnwjztd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hfnqnwjztd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hfnqnwjztd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hfnqnwjztd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfnqnwjztd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hfnqnwjztd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfnqnwjztd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hfnqnwjztd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hfnqnwjztd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfnqnwjztd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfnqnwjztd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hfnqnwjztd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfnqnwjztd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hfnqnwjztd .gt_left {
  text-align: left;
}

#hfnqnwjztd .gt_center {
  text-align: center;
}

#hfnqnwjztd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hfnqnwjztd .gt_font_normal {
  font-weight: normal;
}

#hfnqnwjztd .gt_font_bold {
  font-weight: bold;
}

#hfnqnwjztd .gt_font_italic {
  font-style: italic;
}

#hfnqnwjztd .gt_super {
  font-size: 65%;
}

#hfnqnwjztd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Qantile Regression Summary (Dec16-Jan18) </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.upper</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-4.803</td>
<td class="gt_row gt_right">-4.909</td>
<td class="gt_row gt_right">-4.696</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.434</td>
<td class="gt_row gt_right">0.448</td>
<td class="gt_row gt_right">0.409</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-2.146</td>
<td class="gt_row gt_right">-2.174</td>
<td class="gt_row gt_right">-2.114</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.289</td>
<td class="gt_row gt_right">-0.292</td>
<td class="gt_row gt_right">-0.287</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-1.343</td>
<td class="gt_row gt_right">-1.364</td>
<td class="gt_row gt_right">-1.324</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.294</td>
<td class="gt_row gt_right">-0.294</td>
<td class="gt_row gt_right">-0.295</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.011</td>
<td class="gt_row gt_right">-0.014</td>
<td class="gt_row gt_right">-0.007</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.007</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">1.306</td>
<td class="gt_row gt_right">1.291</td>
<td class="gt_row gt_right">1.322</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.009</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">1.900</td>
<td class="gt_row gt_right">1.877</td>
<td class="gt_row gt_right">1.921</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.061</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">0.063</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">3.160</td>
<td class="gt_row gt_right">3.114</td>
<td class="gt_row gt_right">3.208</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.345</td>
<td class="gt_row gt_right">0.324</td>
<td class="gt_row gt_right">0.360</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-1.476</td>
<td class="gt_row gt_right">-1.511</td>
<td class="gt_row gt_right">-1.446</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-0.306</td>
<td class="gt_row gt_right">-0.289</td>
<td class="gt_row gt_right">-0.319</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.370</td>
<td class="gt_row gt_right">-0.373</td>
<td class="gt_row gt_right">-0.366</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.135</td>
<td class="gt_row gt_right">-0.136</td>
<td class="gt_row gt_right">-0.135</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.182</td>
<td class="gt_row gt_right">-0.183</td>
<td class="gt_row gt_right">-0.180</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.059</td>
<td class="gt_row gt_right">-0.059</td>
<td class="gt_row gt_right">-0.059</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.208</td>
<td class="gt_row gt_right">0.206</td>
<td class="gt_row gt_right">0.210</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">-0.032</td>
<td class="gt_row gt_right">-0.031</td>
<td class="gt_row gt_right">-0.033</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.407</td>
<td class="gt_row gt_right">0.404</td>
<td class="gt_row gt_right">0.410</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">-0.065</td>
<td class="gt_row gt_right">-0.064</td>
<td class="gt_row gt_right">-0.066</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">1.038</td>
<td class="gt_row gt_right">1.027</td>
<td class="gt_row gt_right">1.050</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">-0.060</td>
<td class="gt_row gt_right">-0.061</td>
<td class="gt_row gt_right">-0.061</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-0.947</td>
<td class="gt_row gt_right">-1.036</td>
<td class="gt_row gt_right">-0.844</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-0.713</td>
<td class="gt_row gt_right">-0.703</td>
<td class="gt_row gt_right">-0.755</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.117</td>
<td class="gt_row gt_right">-0.122</td>
<td class="gt_row gt_right">-0.100</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.093</td>
<td class="gt_row gt_right">0.099</td>
<td class="gt_row gt_right">0.076</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.110</td>
<td class="gt_row gt_right">-0.116</td>
<td class="gt_row gt_right">-0.094</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.025</td>
<td class="gt_row gt_right">-0.032</td>
<td class="gt_row gt_right">-0.009</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.058</td>
<td class="gt_row gt_right">-0.062</td>
<td class="gt_row gt_right">-0.050</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.015</td>
<td class="gt_row gt_right">-0.018</td>
<td class="gt_row gt_right">-0.006</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">-0.007</td>
<td class="gt_row gt_right">-0.007</td>
<td class="gt_row gt_right">-0.006</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">-0.004</td>
<td class="gt_row gt_right">-0.004</td>
<td class="gt_row gt_right">-0.002</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">-0.003</td>
<td class="gt_row gt_right">-0.003</td>
<td class="gt_row gt_right">-0.002</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.814</td>
<td class="gt_row gt_right">0.782</td>
<td class="gt_row gt_right">0.857</td></tr>
    <tr><td class="gt_row gt_left">Foraging Observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">-0.207</td>
<td class="gt_row gt_right">-0.229</td>
<td class="gt_row gt_right">-0.196</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
