<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="suappphfcx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#suappphfcx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#suappphfcx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#suappphfcx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#suappphfcx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#suappphfcx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#suappphfcx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#suappphfcx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#suappphfcx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#suappphfcx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#suappphfcx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#suappphfcx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#suappphfcx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#suappphfcx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#suappphfcx .gt_from_md > :first-child {
  margin-top: 0;
}

#suappphfcx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#suappphfcx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#suappphfcx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#suappphfcx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#suappphfcx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#suappphfcx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#suappphfcx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#suappphfcx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#suappphfcx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#suappphfcx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#suappphfcx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#suappphfcx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#suappphfcx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#suappphfcx .gt_left {
  text-align: left;
}

#suappphfcx .gt_center {
  text-align: center;
}

#suappphfcx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#suappphfcx .gt_font_normal {
  font-weight: normal;
}

#suappphfcx .gt_font_bold {
  font-weight: bold;
}

#suappphfcx .gt_font_italic {
  font-style: italic;
}

#suappphfcx .gt_super {
  font-size: 65%;
}

#suappphfcx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Qantile Regression Summary (Sep17-Sep18) </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-2.100</td>
<td class="gt_row gt_right">0.030</td>
<td class="gt_row gt_right">-2.159</td>
<td class="gt_row gt_right">-2.041</td>
<td class="gt_row gt_right">-69.260</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-1.690</td>
<td class="gt_row gt_right">0.054</td>
<td class="gt_row gt_right">-1.796</td>
<td class="gt_row gt_right">-1.584</td>
<td class="gt_row gt_right">-31.349</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.874</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">-0.890</td>
<td class="gt_row gt_right">-0.857</td>
<td class="gt_row gt_right">-104.209</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.987</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">-1.027</td>
<td class="gt_row gt_right">-0.948</td>
<td class="gt_row gt_right">-48.965</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.536</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">-0.544</td>
<td class="gt_row gt_right">-0.528</td>
<td class="gt_row gt_right">-124.278</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.565</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">-0.588</td>
<td class="gt_row gt_right">-0.543</td>
<td class="gt_row gt_right">-49.732</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.103</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.099</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">60.023</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.060</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">-0.065</td>
<td class="gt_row gt_right">-0.055</td>
<td class="gt_row gt_right">-22.654</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.791</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.781</td>
<td class="gt_row gt_right">0.801</td>
<td class="gt_row gt_right">158.571</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.089</td>
<td class="gt_row gt_right">0.119</td>
<td class="gt_row gt_right">13.872</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">1.133</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">1.118</td>
<td class="gt_row gt_right">1.148</td>
<td class="gt_row gt_right">147.710</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.154</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.132</td>
<td class="gt_row gt_right">0.176</td>
<td class="gt_row gt_right">13.571</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">1.993</td>
<td class="gt_row gt_right">0.021</td>
<td class="gt_row gt_right">1.953</td>
<td class="gt_row gt_right">2.034</td>
<td class="gt_row gt_right">95.907</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.396</td>
<td class="gt_row gt_right">0.035</td>
<td class="gt_row gt_right">0.326</td>
<td class="gt_row gt_right">0.465</td>
<td class="gt_row gt_right">11.181</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-0.505</td>
<td class="gt_row gt_right">0.015</td>
<td class="gt_row gt_right">-0.534</td>
<td class="gt_row gt_right">-0.475</td>
<td class="gt_row gt_right">-33.374</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-1.594</td>
<td class="gt_row gt_right">0.059</td>
<td class="gt_row gt_right">-1.709</td>
<td class="gt_row gt_right">-1.479</td>
<td class="gt_row gt_right">-27.150</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.113</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">-0.117</td>
<td class="gt_row gt_right">-0.110</td>
<td class="gt_row gt_right">-63.784</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.311</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">-0.328</td>
<td class="gt_row gt_right">-0.294</td>
<td class="gt_row gt_right">-35.337</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.051</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">-0.053</td>
<td class="gt_row gt_right">-0.050</td>
<td class="gt_row gt_right">-73.870</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">-0.105</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">-0.111</td>
<td class="gt_row gt_right">-0.100</td>
<td class="gt_row gt_right">-38.317</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">30.355</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.002</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-0.003</td>
<td class="gt_row gt_right">-0.002</td>
<td class="gt_row gt_right">-23.443</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.114</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.112</td>
<td class="gt_row gt_right">0.116</td>
<td class="gt_row gt_right">105.492</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">5.115</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.191</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.187</td>
<td class="gt_row gt_right">0.194</td>
<td class="gt_row gt_right">106.847</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.034</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.028</td>
<td class="gt_row gt_right">0.040</td>
<td class="gt_row gt_right">10.728</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.434</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.422</td>
<td class="gt_row gt_right">0.446</td>
<td class="gt_row gt_right">69.337</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.135</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.115</td>
<td class="gt_row gt_right">0.156</td>
<td class="gt_row gt_right">12.849</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-0.208</td>
<td class="gt_row gt_right">0.014</td>
<td class="gt_row gt_right">-0.236</td>
<td class="gt_row gt_right">-0.180</td>
<td class="gt_row gt_right">-14.584</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">-1.860</td>
<td class="gt_row gt_right">0.061</td>
<td class="gt_row gt_right">-1.979</td>
<td class="gt_row gt_right">-1.741</td>
<td class="gt_row gt_right">-30.731</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-618.147</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.096</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">-0.116</td>
<td class="gt_row gt_right">-0.076</td>
<td class="gt_row gt_right">-9.573</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-406.710</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-28.463</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">5.105</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-9.007</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">398.157</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-1.624</td>
<td class="gt_row gt_right">0.104</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">655.786</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">-1.067</td>
<td class="gt_row gt_right">0.286</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.198</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.187</td>
<td class="gt_row gt_right">0.210</td>
<td class="gt_row gt_right">34.164</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.152</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">0.127</td>
<td class="gt_row gt_right">0.176</td>
<td class="gt_row gt_right">12.119</td>
<td class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
