<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jgivasfyzy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jgivasfyzy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jgivasfyzy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jgivasfyzy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jgivasfyzy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jgivasfyzy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jgivasfyzy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jgivasfyzy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jgivasfyzy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jgivasfyzy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jgivasfyzy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jgivasfyzy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jgivasfyzy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jgivasfyzy .gt_from_md > :first-child {
  margin-top: 0;
}

#jgivasfyzy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jgivasfyzy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jgivasfyzy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jgivasfyzy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jgivasfyzy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jgivasfyzy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jgivasfyzy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jgivasfyzy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jgivasfyzy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jgivasfyzy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jgivasfyzy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jgivasfyzy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jgivasfyzy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jgivasfyzy .gt_left {
  text-align: left;
}

#jgivasfyzy .gt_center {
  text-align: center;
}

#jgivasfyzy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jgivasfyzy .gt_font_normal {
  font-weight: normal;
}

#jgivasfyzy .gt_font_bold {
  font-weight: bold;
}

#jgivasfyzy .gt_font_italic {
  font-style: italic;
}

#jgivasfyzy .gt_super {
  font-size: 65%;
}

#jgivasfyzy .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jgivasfyzy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Qantile Regression Summary (Sep17-Sep18) </div></strong></th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.high</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-2.098</td>
      <td class="gt_row gt_right">0.030</td>
      <td class="gt_row gt_right">-2.157</td>
      <td class="gt_row gt_right">-2.038</td>
      <td class="gt_row gt_right">-69.088</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-1.695</td>
      <td class="gt_row gt_right">0.054</td>
      <td class="gt_row gt_right">-1.801</td>
      <td class="gt_row gt_right">-1.589</td>
      <td class="gt_row gt_right">-31.363</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">-0.873</td>
      <td class="gt_row gt_right">0.008</td>
      <td class="gt_row gt_right">-0.889</td>
      <td class="gt_row gt_right">-0.856</td>
      <td class="gt_row gt_right">-103.954</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">-0.990</td>
      <td class="gt_row gt_right">0.020</td>
      <td class="gt_row gt_right">-1.030</td>
      <td class="gt_row gt_right">-0.950</td>
      <td class="gt_row gt_right">-48.602</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">-0.536</td>
      <td class="gt_row gt_right">0.004</td>
      <td class="gt_row gt_right">-0.545</td>
      <td class="gt_row gt_right">-0.528</td>
      <td class="gt_row gt_right">-124.701</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">-0.569</td>
      <td class="gt_row gt_right">0.011</td>
      <td class="gt_row gt_right">-0.592</td>
      <td class="gt_row gt_right">-0.547</td>
      <td class="gt_row gt_right">-49.657</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">0.102</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.098</td>
      <td class="gt_row gt_right">0.105</td>
      <td class="gt_row gt_right">59.396</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">-0.058</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">-0.064</td>
      <td class="gt_row gt_right">-0.053</td>
      <td class="gt_row gt_right">-22.039</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.790</td>
      <td class="gt_row gt_right">0.005</td>
      <td class="gt_row gt_right">0.780</td>
      <td class="gt_row gt_right">0.800</td>
      <td class="gt_row gt_right">158.763</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.106</td>
      <td class="gt_row gt_right">0.008</td>
      <td class="gt_row gt_right">0.092</td>
      <td class="gt_row gt_right">0.121</td>
      <td class="gt_row gt_right">14.131</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">1.132</td>
      <td class="gt_row gt_right">0.008</td>
      <td class="gt_row gt_right">1.117</td>
      <td class="gt_row gt_right">1.147</td>
      <td class="gt_row gt_right">146.781</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.156</td>
      <td class="gt_row gt_right">0.011</td>
      <td class="gt_row gt_right">0.134</td>
      <td class="gt_row gt_right">0.178</td>
      <td class="gt_row gt_right">13.733</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">1.993</td>
      <td class="gt_row gt_right">0.020</td>
      <td class="gt_row gt_right">1.953</td>
      <td class="gt_row gt_right">2.033</td>
      <td class="gt_row gt_right">97.259</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">0.397</td>
      <td class="gt_row gt_right">0.035</td>
      <td class="gt_row gt_right">0.328</td>
      <td class="gt_row gt_right">0.466</td>
      <td class="gt_row gt_right">11.249</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-0.518</td>
      <td class="gt_row gt_right">0.015</td>
      <td class="gt_row gt_right">-0.548</td>
      <td class="gt_row gt_right">-0.488</td>
      <td class="gt_row gt_right">-33.930</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-1.626</td>
      <td class="gt_row gt_right">0.058</td>
      <td class="gt_row gt_right">-1.740</td>
      <td class="gt_row gt_right">-1.513</td>
      <td class="gt_row gt_right">-27.981</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">-0.119</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">-0.122</td>
      <td class="gt_row gt_right">-0.115</td>
      <td class="gt_row gt_right">-64.825</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">-0.319</td>
      <td class="gt_row gt_right">0.009</td>
      <td class="gt_row gt_right">-0.336</td>
      <td class="gt_row gt_right">-0.301</td>
      <td class="gt_row gt_right">-35.011</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">-0.054</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">-0.055</td>
      <td class="gt_row gt_right">-0.052</td>
      <td class="gt_row gt_right">-74.502</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">-0.110</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">-0.116</td>
      <td class="gt_row gt_right">-0.104</td>
      <td class="gt_row gt_right">-37.980</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">30.171</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">-0.002</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-0.003</td>
      <td class="gt_row gt_right">-0.002</td>
      <td class="gt_row gt_right">-22.903</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.119</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">0.117</td>
      <td class="gt_row gt_right">0.121</td>
      <td class="gt_row gt_right">108.550</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.009</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.005</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">5.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.199</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.196</td>
      <td class="gt_row gt_right">0.203</td>
      <td class="gt_row gt_right">104.833</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.035</td>
      <td class="gt_row gt_right">0.003</td>
      <td class="gt_row gt_right">0.029</td>
      <td class="gt_row gt_right">0.042</td>
      <td class="gt_row gt_right">10.460</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">0.451</td>
      <td class="gt_row gt_right">0.006</td>
      <td class="gt_row gt_right">0.439</td>
      <td class="gt_row gt_right">0.463</td>
      <td class="gt_row gt_right">73.414</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">0.145</td>
      <td class="gt_row gt_right">0.011</td>
      <td class="gt_row gt_right">0.124</td>
      <td class="gt_row gt_right">0.167</td>
      <td class="gt_row gt_right">13.200</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-0.248</td>
      <td class="gt_row gt_right">0.016</td>
      <td class="gt_row gt_right">-0.279</td>
      <td class="gt_row gt_right">-0.217</td>
      <td class="gt_row gt_right">-15.731</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">-1.863</td>
      <td class="gt_row gt_right">0.061</td>
      <td class="gt_row gt_right">-1.982</td>
      <td class="gt_row gt_right">-1.745</td>
      <td class="gt_row gt_right">-30.789</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-630.213</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.05</td>
      <td class="gt_row gt_right">-0.136</td>
      <td class="gt_row gt_right">0.010</td>
      <td class="gt_row gt_right">-0.156</td>
      <td class="gt_row gt_right">-0.117</td>
      <td class="gt_row gt_right">-13.818</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-388.209</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-31.149</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">7.264</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-9.352</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">451.364</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.90</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-5.087</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">679.143</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.95</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">-3.318</td>
      <td class="gt_row gt_right">0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Intercept</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">0.244</td>
      <td class="gt_row gt_right">0.006</td>
      <td class="gt_row gt_right">0.233</td>
      <td class="gt_row gt_right">0.255</td>
      <td class="gt_row gt_right">43.575</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Foraging observed</td>
      <td class="gt_row gt_right">0.99</td>
      <td class="gt_row gt_right">0.152</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">0.129</td>
      <td class="gt_row gt_right">0.176</td>
      <td class="gt_row gt_right">12.494</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
