<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ecdppwrlnk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ecdppwrlnk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ecdppwrlnk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ecdppwrlnk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ecdppwrlnk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ecdppwrlnk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ecdppwrlnk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ecdppwrlnk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ecdppwrlnk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ecdppwrlnk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ecdppwrlnk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ecdppwrlnk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ecdppwrlnk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ecdppwrlnk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ecdppwrlnk .gt_from_md > :first-child {
  margin-top: 0;
}

#ecdppwrlnk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ecdppwrlnk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ecdppwrlnk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ecdppwrlnk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ecdppwrlnk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ecdppwrlnk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ecdppwrlnk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ecdppwrlnk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ecdppwrlnk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ecdppwrlnk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ecdppwrlnk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ecdppwrlnk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ecdppwrlnk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ecdppwrlnk .gt_left {
  text-align: left;
}

#ecdppwrlnk .gt_center {
  text-align: center;
}

#ecdppwrlnk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ecdppwrlnk .gt_font_normal {
  font-weight: normal;
}

#ecdppwrlnk .gt_font_bold {
  font-weight: bold;
}

#ecdppwrlnk .gt_font_italic {
  font-style: italic;
}

#ecdppwrlnk .gt_super {
  font-size: 65%;
}

#ecdppwrlnk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Qantile Regression Summary </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.874</td>
<td class="gt_row gt_right">-0.890</td>
<td class="gt_row gt_right">-0.857</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.987</td>
<td class="gt_row gt_right">-1.027</td>
<td class="gt_row gt_right">-0.948</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.103</td>
<td class="gt_row gt_right">0.099</td>
<td class="gt_row gt_right">0.106</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.060</td>
<td class="gt_row gt_right">-0.065</td>
<td class="gt_row gt_right">-0.055</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">1.133</td>
<td class="gt_row gt_right">1.118</td>
<td class="gt_row gt_right">1.148</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.154</td>
<td class="gt_row gt_right">0.132</td>
<td class="gt_row gt_right">0.176</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.113</td>
<td class="gt_row gt_right">-0.117</td>
<td class="gt_row gt_right">-0.110</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.311</td>
<td class="gt_row gt_right">-0.328</td>
<td class="gt_row gt_right">-0.294</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.003</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">-0.002</td>
<td class="gt_row gt_right">-0.003</td>
<td class="gt_row gt_right">-0.002</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.191</td>
<td class="gt_row gt_right">0.187</td>
<td class="gt_row gt_right">0.194</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.034</td>
<td class="gt_row gt_right">0.028</td>
<td class="gt_row gt_right">0.040</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold</td>
    </tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">-0.096</td>
<td class="gt_row gt_right">-0.116</td>
<td class="gt_row gt_right">-0.076</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Foraging observed</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
