<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="owqtbvrlqf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#owqtbvrlqf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owqtbvrlqf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owqtbvrlqf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owqtbvrlqf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owqtbvrlqf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owqtbvrlqf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owqtbvrlqf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owqtbvrlqf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owqtbvrlqf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owqtbvrlqf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owqtbvrlqf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owqtbvrlqf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#owqtbvrlqf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owqtbvrlqf .gt_from_md > :first-child {
  margin-top: 0;
}

#owqtbvrlqf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owqtbvrlqf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owqtbvrlqf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#owqtbvrlqf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owqtbvrlqf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#owqtbvrlqf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owqtbvrlqf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owqtbvrlqf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owqtbvrlqf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owqtbvrlqf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owqtbvrlqf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#owqtbvrlqf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owqtbvrlqf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#owqtbvrlqf .gt_left {
  text-align: left;
}

#owqtbvrlqf .gt_center {
  text-align: center;
}

#owqtbvrlqf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owqtbvrlqf .gt_font_normal {
  font-weight: normal;
}

#owqtbvrlqf .gt_font_bold {
  font-weight: bold;
}

#owqtbvrlqf .gt_font_italic {
  font-style: italic;
}

#owqtbvrlqf .gt_super {
  font-size: 65%;
}

#owqtbvrlqf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #FCFCFC;"><strong><div style="text-align: left"> Mean Canopy Change (m) </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">Zone</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F2F2F2; font-weight: bold;">conf.high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">No LoD</td>
    </tr>
    <tr><td class="gt_row gt_center">No Foraging</td>
<td class="gt_row gt_right">0.102</td>
<td class="gt_row gt_right">0.097</td>
<td class="gt_row gt_right">0.106</td></tr>
    <tr><td class="gt_row gt_center">Foraging Observed</td>
<td class="gt_row gt_right">-0.051</td>
<td class="gt_row gt_right">-0.058</td>
<td class="gt_row gt_right">-0.044</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoD95 weighting</td>
    </tr>
    <tr><td class="gt_row gt_center">No Foraging</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.011</td></tr>
    <tr><td class="gt_row gt_center">Foraging Observed</td>
<td class="gt_row gt_right">-0.051</td>
<td class="gt_row gt_right">-0.054</td>
<td class="gt_row gt_right">-0.048</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="background-color: #FAFAFA; font-weight: bold;">LoDmin threshold</td>
    </tr>
    <tr><td class="gt_row gt_center">No Foraging</td>
<td class="gt_row gt_right">-0.007</td>
<td class="gt_row gt_right">-0.008</td>
<td class="gt_row gt_right">-0.005</td></tr>
    <tr><td class="gt_row gt_center">Foraging Observed</td>
<td class="gt_row gt_right">-0.053</td>
<td class="gt_row gt_right">-0.056</td>
<td class="gt_row gt_right">-0.050</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
